CONTAINER ID   IMAGE                      COMMAND                  CREATED          STATUS          PORTS                                     NAMES
da06f9809ecb   devops-docker-nginx        "/docker-entrypoint.…"   52 seconds ago   Up 50 seconds   0.0.0.0:8198->80/tcp, [::]:8198->80/tcp   nginx
88099bad8187   devops-docker-service1_3   "bin/service1 start"     52 seconds ago   Up 50 seconds   80/tcp                                    service1_3
2fa3ab475bb7   devops-docker-service1_1   "bin/service1 start"     52 seconds ago   Up 50 seconds   80/tcp                                    service1_1
7921e74380f9   devops-docker-service1_2   "bin/service1 start"     52 seconds ago   Up 50 seconds   80/tcp                                    service1_2
182ee285c599   devops-docker-service2     "bin/service2"           52 seconds ago   Up 51 seconds   80/tcp                                    service2

NETWORK ID     NAME                          DRIVER    SCOPE
6c5ab922b57c   bridge                        bridge    local
02ce67f93acf   devops-docker_loadbalancing   bridge    local
2e96f251c5e4   host                          host      local
71363790def4   none                          null      local

