upstream service1 {
    server service1_1:80;
    server service1_2:80;
    server service1_3:80;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /service1 {
        proxy_pass http://service1/;
    }
}
